<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/reset.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/1024-1400.css"/>
    <script src="/js/main.js"></script>
    <title>FIRST PAGE</title>
</head>
<body>
<div class="base">
<header>
    <div class="logo">
        <img class="logo-img" src="/img/logo.svg" alt="people vision" />
        <span class="logo-text">
            People vision
        </span>
    </div>
    <div class="contact">
        People_vision@yandex.ru
    </div>
    <div class="social">
        <a href="#"><img src="/img/f.svg" alt="facebook"></a>
        <a href="#"><img src="/img/re.svg" alt="re"></a>
        <a href="#"><img src="/img/be.svg" alt="be"></a>
    </div>
    <nav>
        <a href="#">Портфолио</a>
        <a href="#">Мы</a>
        <a href="#">Блог</a>
    </nav>
</header>
<main>
   <div class="main-bar">
        <div class="rectangle first">
           <p>
            <span class="bold">
                Мы 
            </span>
            <span class="normal">
                делаем то, что любим и любим то, что делаем
            </span>
           </p>
        </div>
        <div class="rectangle second">
        </div>
        <div class="rectangle">
        </div>
        <div class="rectangle fouth">
            Ты?
        </div>
   </div>
    <div class="contact-title">
        Связь
    </div>
    <div class="contacts">
        <p class="contact-item">
        <span class="contact-label">Телефон:</span>
        <span class="contact-info">8 953 481 60 42</span>
        </p>
        <p class="contact-item">
        <span class="contact-label">Почта:</span>
        <span class="contact-info">People_vision@yandex.ru</span>
        </p>
        <p class="contact-item">
        <span class="contact-label">Соцсети:</span>
        <span class="contact-info">
            <a href="#"><img src="/img/f.svg" alt="facebook"></a>
            <a href="#"><img src="/img/re.svg" alt="re"></a>
            <a href="#"><img src="/img/be.svg" alt="be"></a>
        </span>
        </p>
    </div>
</main>
<footer>
    <p class="footer-text">
        <span>
              Мы занимаемся дизайном и web-разработкой, базируемся в Елабуге. Пишите на
        </span>     
        <span class="contact">
            People_vision@yandex.ru
        </span>
    </p>
</footer>
</div>
</body>
</html>